<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HAI</title>
        <style>
            html, body {
                font-family: Arial;
                width: 100%;
                height: 100%
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #main {
                font-size: 128px;
                color: #000000;
                text-decoration: none;
            }

            #main:hover {
                opacity: .5;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <a id="main" href="/insane.html">Hello!</a>
    </body>
</html>
